wechat.token=hks

#\u56FE\u7075\u673A\u5668\u4EBA
tulin.apikey=09e963e9cd4e44fd810f27fb7f31cd58
tulin.apiurl=http://openapi.tuling123.com/openapi/api/v2
tulin.userid=382599

#\u5FAE\u4FE1\u516C\u4F17\u53F7
wechat.tokenurl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxbeb920e4bccc46e0&secret=8f841e7044ef26d225c3f8707b356d33
wechat.appid=wxbeb920e4bccc46e0
wechat.appsecret=8f841e7044ef26d225c3f8707b356d33

#\u767E\u5EA6AI
baidu.appid=20309948
baidu.apikey=S3VcSx82DYKw8hhdl3vmRbzj
baidu.secretkey=azB69vcYiG7hAVQx6Oag5Dde52ZQttHt

#\u5FAE\u4FE1\u7F51\u9875\u6388\u6743
wechat.wxtokenurl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxbeb920e4bccc46e0&secret=8f841e7044ef26d225c3f8707b356d33&code=CODE&grant_type=authorization_code

#\u62C9\u53D6\u7528\u6237\u7684\u57FA\u672C\u4FE1\u606F
wechat.userurl=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

#\u5FAE\u4FE1\u7F51\u9875\u6388\u6743\u767B\u5F55
wechat.redirecturi=www.karshen.com;
wechat.loginurl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb6777fffdf5b64a4&redirect_uri=http://REDIRECTURI/weixin/GetUserInfo&response_type=code&scope=snsapi_userinfo#wechat_redirect

#\u81EA\u5B9A\u4E49\u83DC\u5355
wechat.memu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN